Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Module=ntGridValidate; ntGridValidate.bas
Class=RowInfo; RowInfo.cls
Class=ntRowInfo; ntRowInfo.cls
Class=ntFilter; ntFilter.cls
Class=ntColumns; ntColumns.cls
Class=ntColumn; ntColumn.cls
Class=ntColFilters; ntColFilters.cls
Class=ntColPics; ntColPics.cls
Class=cPic; cPic.cls
Class=ntFxGdScrollBar; ntFlexGridScrollBar.cls
Module=MSubclass; subclass.bas
Class=ISubclass; isubclass.cls
UserControl=vbalSbtn.ctl
UserControl=ntFlexGrid2.ctl
Class=cBitMap; cBitmap.cls
Module=Graphics; Graphics.Bas
ResFile32="ntFlexGridLite.RES"
Startup="(None)"
HelpFile="ntFxGd2.chm"
Title="ntFlexGrid2"
ExeName32="ntFxGd2.ocx"
Path32="Grid2RTM"
Command32=""
Name="ntFxGd2"
HelpContextID="0"
Description="nth Technologies FlexGrid Control 2.0"
CompatibleMode="1"
MajorVer=2
MinorVer=7
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="nth Technologies Inc"
VersionFileDescription="ntFlexGrid ActiveX control (.ocx)"
VersionLegalCopyright="Copyright 2003, nth Technologies Inc"
VersionProductName="ntFlexGrid 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ntFlexGrid2

[MS Transaction Server]
AutoRefresh=1
